<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpw-5r-5bS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Menu-->
        <scene sceneID="sdk-BX-Co6">
            <objects>
                <viewController id="Duz-Z8-5h4" customClass="filterMenu" customModule="YugiohProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKJ-vi-SmM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geb-yI-Tc8">
                                <rect key="frame" x="16" y="0.0" width="361" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egd-a7-H8r" userLabel="ScrollOfView">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="1500"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-KF-OYR">
                                                <rect key="frame" x="143" y="1457" width="75" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="searchAction:" destination="Duz-Z8-5h4" eventType="touchUpInside" id="f8A-Bz-GDH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="56B-Od-jPk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="egd-a7-H8r" firstAttribute="leading" secondItem="geb-yI-Tc8" secondAttribute="leading" id="4Hb-bt-Ntl"/>
                                    <constraint firstAttribute="trailing" secondItem="egd-a7-H8r" secondAttribute="trailing" id="WKj-Ie-Ls7"/>
                                    <constraint firstItem="egd-a7-H8r" firstAttribute="width" secondItem="geb-yI-Tc8" secondAttribute="width" id="be9-ks-2q2"/>
                                    <constraint firstAttribute="bottom" secondItem="egd-a7-H8r" secondAttribute="bottom" id="kd7-MG-WRB"/>
                                    <constraint firstItem="egd-a7-H8r" firstAttribute="top" secondItem="geb-yI-Tc8" secondAttribute="top" id="v01-Ni-BRX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9OW-3E-ODV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eVU-7R-b3R"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUF-0D-YPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="geb-yI-Tc8" secondAttribute="bottom" id="42K-fB-GR0"/>
                            <constraint firstItem="geb-yI-Tc8" firstAttribute="top" secondItem="vKJ-vi-SmM" secondAttribute="topMargin" id="Do1-ML-Qwp"/>
                            <constraint firstItem="geb-yI-Tc8" firstAttribute="leading" secondItem="vKJ-vi-SmM" secondAttribute="leadingMargin" id="KXw-A1-pwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geb-yI-Tc8" secondAttribute="trailing" id="QQM-Xd-a3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollOfsubView" destination="egd-a7-H8r" id="cj5-sL-rcb"/>
                        <outlet property="searchButtun" destination="ldK-KF-OYR" id="49O-g1-7e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vl-s9-TOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1909" y="602"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="8c0-0d-2KP">
            <objects>
                <viewController id="kpw-5r-5bS" customClass="FirstViewController" customModule="YugiohProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCY-ad-kTZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-fV-dCb">
                                <rect key="frame" x="297" y="125" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.87007358089999998" green="0.87007358089999998" blue="0.87007358089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="検索する"/>
                                <connections>
                                    <action selector="searchAction:" destination="kpw-5r-5bS" eventType="touchUpInside" id="KTt-dg-eHP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYx-q7-4gM">
                                <rect key="frame" x="0.0" y="126" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vjw-0y-Kxu">
                                <rect key="frame" x="0.0" y="168" width="393" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pgL-gv-IHj">
                                    <size key="itemSize" width="104" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="NMA-w9-D61" customClass="CardCell" customModule="YugiohProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3MH-5L-JrF">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-3b-sqw">
                                                    <rect key="frame" x="0.0" y="17" width="95" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="104" height="115"/>
                                        <connections>
                                            <outlet property="cardImage" destination="uzq-3b-sqw" id="f1c-e2-bGi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kpw-5r-5bS" id="NjU-Lc-GFH"/>
                                    <outlet property="delegate" destination="kpw-5r-5bS" id="jg6-l5-Cyw"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-uW-Dkg">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="5Ou-rh-zS8" colorLabel="IBBuiltInLabel-Red"/>
                                    <tabBarItem tag="1" systemItem="more" id="V4k-fO-uzg"/>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" systemColor="tertiarySystemBackgroundColor"/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-tc-qSh">
                                <rect key="frame" x="0.0" y="83" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="絞り込む"/>
                                <connections>
                                    <segue destination="Duz-Z8-5h4" kind="presentation" identifier="" id="TDo-OK-CxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2H5-sw-wef"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Vjw-0y-Kxu" id="Sm8-lr-sXv"/>
                        <outlet property="seachTextFirld" destination="dYx-q7-4gM" id="BsZ-jD-VA8"/>
                        <outlet property="tabVar" destination="oDZ-uW-Dkg" id="dWq-q0-gXx"/>
                        <segue destination="tDn-EO-UVb" kind="presentation" identifier="DetailCard" id="c2m-e5-zN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WF-UC-1J4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="406"/>
        </scene>
        <!--Detail Card-->
        <scene sceneID="oVQ-4t-Ztk">
            <objects>
                <viewController id="tDn-EO-UVb" customClass="DetailCard" customModule="YugiohProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QC4-3O-bOW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-4F-GWj">
                                <rect key="frame" x="277" y="32" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="メニュー"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-UO-y6J">
                                <rect key="frame" x="0.0" y="75" width="393" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-d3-gx0">
                                <rect key="frame" x="0.0" y="580" width="393" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v9l-Ss-jjs">
                                    <size key="itemSize" width="98" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="anyCards" id="yon-a0-QqA" customClass="CardCell" customModule="YugiohProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vFb-Bw-Y1s">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-9F-Bln">
                                                    <rect key="frame" x="7" y="14" width="84" height="98"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="98" height="126"/>
                                        <connections>
                                            <outlet property="anyCardImage" destination="8pm-9F-Bln" id="UNl-ko-Cb7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tDn-EO-UVb" id="1Rl-2U-Cw6"/>
                                    <outlet property="delegate" destination="tDn-EO-UVb" id="eXL-Bx-Db8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iio-T9-ckd">
                                <rect key="frame" x="10" y="32" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqW-TR-kMj"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mn3-w7-oz6" appends="YES" id="Byz-U2-O22"/>
                            <outletCollection property="gestureRecognizers" destination="qd5-3z-2pR" appends="YES" id="X65-3h-Ecj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView2" destination="uVK-d3-gx0" id="yvy-H5-who"/>
                        <outlet property="imageView" destination="Sa9-UO-y6J" id="5Ko-kM-A8f"/>
                        <outlet property="swipeLeft" destination="qd5-3z-2pR" id="Hdy-Et-BYI"/>
                        <outlet property="swiperight" destination="Mn3-w7-oz6" id="tO2-99-hbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmQ-Wc-krm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Mn3-w7-oz6">
                    <connections>
                        <action selector="swipeRightAct:" destination="tDn-EO-UVb" id="hRj-RY-P1C"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="qd5-3z-2pR">
                    <connections>
                        <action selector="swipeLeftAct:" destination="tDn-EO-UVb" id="hK5-An-w1x"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-71" y="469"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Dox-r2-gSn">
            <objects>
                <viewController storyboardIdentifier="Config" id="DyQ-iD-Gkx" customClass="thirdViewController" customModule="YugiohProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zig-nJ-sAH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-yv-f5V">
                                <rect key="frame" x="186" y="416" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iK2-AF-gtk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRO-3L-S1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="691"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UDA-QO-8Bx">
            <objects>
                <viewController storyboardIdentifier="Main" id="ITy-NW-MA2" customClass="SecondViewController" customModule="YugiohProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2k-LI-Tf4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-DZ-iHz">
                                <rect key="frame" x="169" y="354" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tvy-f2-uew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwd-Nc-Pi9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
